<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<!--    <link rel="stylesheet" href="netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
<!--		.panel-inverse {
    		border-color: #080808;
		}
		.panel-inverse .panel-heading {
    		background: #0F0F0F; 
    		border-color: #0F0F0F;
			color: #ffffff;
		} -->
		.panel-default {
    		border-color: #080808 !important;
		}
		.panel-default .panel-heading {
    		background: #181818 !important;
			background-color: #181818 !important;
			color: #ffffff !important;
		} 
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #080808;
<!--            background-color: #f5f5f5; -->
<!--			background-color: #696969; -->
        }
        .container .text-muted {
            margin: 20px 0;
        }
		tr.d0 td {
  			background-color: #FFFFFF;
  			color: black;
<!--			padding: 10px 0; -->
			padding: 0 15px 0 15px;
			border: 3px solid black;
		}
		tr.d1 td {
  			background-color: #696969;
  			color: white;
<!--			padding: 10px 0; -->
			padding: 0 15px 0 15px;
			border: 3px solid black;
		}

<!-- change navbar defaults 
		.navbar-default {
  			background-color: #351ea2;
  			border-color: #c0772b;
		}
		.navbar-default .navbar-brand {
  			color: #ffffff;
		}
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
  			color: #ffffff;
		}
		.navbar-default .navbar-text {
  			color: #ffffff;
		}
		.navbar-default .navbar-nav > li > a {
  			color: #ffffff;
		}
		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
  			color: #ffffff;
		}
		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
  			color: #ffffff;
  			background-color: #c0772b;
		}
		.navbar-default .navbar-nav > .open > a,
		.navbar-default .navbar-nav > .open > a:hover,
		.navbar-default .navbar-nav > .open > a:focus {
  			color: #ffffff;
  			background-color: #c0772b;
		}
		.navbar-default .navbar-toggle {
  			border-color: #c0772b;
		}
		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
  			background-color: #c0772b;
		}
		.navbar-default .navbar-toggle .icon-bar {
  			background-color: #ffffff;
		}
		.navbar-default .navbar-collapse,
		.navbar-default .navbar-form {
  			border-color: #ffffff;
		}
		.navbar-default .navbar-link {
  			color: #ffffff;
		}
		.navbar-default .navbar-link:hover {
  			color: #ffffff;
		}

		@media (max-width: 767px) {
  			.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    			color: #ffffff;
  			}
  			.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  			.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    			color: #ffffff;
  			}
  			.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  			.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  			.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    			color: #ffffff;
    			background-color: #c0772b;
  			}
		} -->
			
    </style>
</head>
<body>
    <!-- Static navbar -->
<!--    <nav class="navbar navbar-default navbar-static-top"> -->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">iUPSLP</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-hole="menubar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.upslp.edu.mx">www.upslp.edu.mx</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div data-replace="body">
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                Derechos Reservados © Universidad Politécnica de San Luis Potosí, 2008. Urbano Villalón 500. Predio La Ladrillera CP. 78363. San Luis Potosi S.L.P. Tel:(444) 812 63 67. 
Este sitio fue creado y es mantenido por <a href="http://atit.upslp.edu.mx/index.php/omarmrivas">Omar Montaño Rivas</a>, e-mail: <a href="mailto:omar.montano@upslp.edu.mx">(λx. omar.montano x upslp.edu.mx) @</a>.
            </p>
        </div>
    </footer>
    <script data-replace="scripts"></script>
	<script src="netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
